

_____/\\\\\\\\\\\__________________________________________________/\\\\\\\\\\\_________/\\\\\_______/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_        
 ___/\\\/////////\\\______________________________________________/\\\/////////\\\_____/\\\///\\\____\/\\\///////////__\///////\\\/////__       
  __\//\\\______\///______________________________________________\//\\\______\///____/\\\/__\///\\\__\/\\\___________________\/\\\_______      
   ___\////\\\__________/\\\\\\\\\_____/\\/\\\\\\____/\\\\\\\\\\\___\////\\\__________/\\\______\//\\\_\/\\\\\\\\\\\___________\/\\\_______     
    ______\////\\\______\////////\\\___\/\\\////\\\__\///////////_______\////\\\______\/\\\_______\/\\\_\/\\\///////____________\/\\\_______    
     _________\////\\\_____/\\\\\\\\\\__\/\\\__\//\\\_______________________\////\\\___\//\\\______/\\\__\/\\\___________________\/\\\_______   
      __/\\\______\//\\\___/\\\/////\\\__\/\\\___\/\\\________________/\\\______\//\\\___\///\\\__/\\\____\/\\\___________________\/\\\_______  
       _\///\\\\\\\\\\\/___\//\\\\\\\\/\\_\/\\\___\/\\\_______________\///\\\\\\\\\\\/______\///\\\\\/_____\/\\\___________________\/\\\_______ 
        ___\///////////______\////////\//__\///____\///__________________\///////////__________\/////_______\///____________________\///________

                   
                   
                   
                   ███████╗ ██████╗ ██████╗ ██████╗ ███████╗██████╗  ██████╗  █████╗ ██████╗ ██████╗ 
                   ██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔══██╗██╔══██╗██╔══██╗
                   ███████╗██║     ██║   ██║██████╔╝█████╗  ██████╔╝██║   ██║███████║██████╔╝██║  ██║
                   ╚════██║██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗██║   ██║██╔══██║██╔══██╗██║  ██║
                   ███████║╚██████╗╚██████╔╝██║  ██║███████╗██████╔╝╚██████╔╝██║  ██║██║  ██║██████╔╝
                   ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 
                                                                                                     
